#Project properties
#Thu Mar 17 13:56:46 CDT 2011
project.organization=org.scalosure
project.name=scalosure-library
sbt.version=0.7.4
project.version=0.2-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
