#Project properties
#Tue Feb 01 11:08:34 CST 2011
project.organization=org.scalosure
project.name=scalosure-examples
sbt.version=0.7.4
project.version=0.2-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
